<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .form-container{
            height: 100vh;
	        display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-style {
            width: 400px;
            height: 400px;
           
        }

        button {
            background-color: lightskyblue;
            height: 40px;
            border-radius: 5px;
        }

        label {
            float: left;
            font-size: 20px;
        }

        button {
            width: 100%;
            font-size: 20px;
            text-align: center;
            color: white;
        }

        #forgot {
            float: right;
        }

        input {
            width: 400px;
            height: 35px;
            background-color: lightgrey;
            box-sizing: border-box;
        }
        i{
            float: left;
        }
        #signup,h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <form class="form-style">
            <h1>Forgot Passsword</h1>
            <label for="email">Email</label><br>
            <input type="email"  id="email" required>
            <br><br>
            <label for="secret">Secret</label>
            <input type="text" name="secret" id="secret"><br><br>
            <button type="submit" class="btn"><i class="fa fa-lock" style="font-size: 20px;"></i>Sign In</button>
        </form>
    </div>
</body>

</html>
           
         